<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/youtube"
        android:icon="@drawable/ic_youtube"
        android:title="Youtue" />
    <item
        android:id="@+id/navEbook"
        android:icon="@drawable/ic_ebook"
        android:iconTint="@color/bg1"

        android:title="Ebooks" />
    <item
        android:id="@+id/navWebsite"
        android:icon="@drawable/ic_global"
        android:title="Website" />
    <item
        android:id="@+id/navShare"
        android:icon="@drawable/ic_share"
        android:title="Share" />
    <item
        android:id="@+id/navRate"
        android:icon="@drawable/ic_star"
        android:title="Rate us" />
    <item
        android:id="@+id/navDeveloper"
        android:icon="@drawable/ic_coding"
        android:title="Developer" />
    <item
        android:id="@+id/navSettigs"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />



</menu>